<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="750.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.taller.controller.InsertsController">
   <children>
      <TextField fx:id="tFnombre" layoutX="411.0" layoutY="141.0" prefWidth="250.0" promptText="Nombre" style="-fx-background-color: white; -fx-border-color: grey;">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="tFnumc" layoutX="411.0" layoutY="178.0" prefWidth="250.0" promptText="Nº Coches" style="-fx-background-color: white; -fx-border-color: grey;">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="tFtlf" layoutX="411.0" layoutY="216.0" prefWidth="250.0" promptText="Teléfono" style="-fx-background-color: white; -fx-border-color: grey;">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <Text layoutX="411.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="tfnumDirec" layoutX="411.0" layoutY="287.0" prefWidth="250.0" promptText="Número" style="-fx-background-color: white; -fx-border-color: grey;">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="tFcalle" layoutX="411.0" layoutY="324.0" prefWidth="250.0" promptText="Calle" style="-fx-background-color: white; -fx-border-color: grey;">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="tFciudad" layoutX="411.0" layoutY="362.0" prefWidth="250.0" promptText="Ciudad" style="-fx-background-color: white; -fx-border-color: grey;">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="tFcp" layoutX="411.0" layoutY="402.0" prefWidth="250.0" promptText="Código Postal" style="-fx-background-color: white; -fx-border-color: grey;">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <Button layoutX="668.0" layoutY="524.0" mnemonicParsing="false" onMouseClicked="#insertar" style="-fx-background-color: white; -fx-border-color: grey;" text="Insertar">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="524.0" mnemonicParsing="false" onMouseClicked="#volver" style="-fx-background-color: white; -fx-border-color: grey;" text="Volver">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="288.0" fitWidth="296.0" layoutX="89.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Iconos/moto.jpg" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
      <Label layoutX="247.0" layoutY="72.0" text="REGISTRAR NUEVO CLIENTE">
         <font>
            <Font name="Arial Italic" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
